<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKMARK DETAIL</title>
    <style>
        * { padding:0; margin:0; }
        body { font-family: 'Dela Gothic One', cursive;
               display: flex;
               background: rgb(238,174,202);
               background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
               width: 100%;
               height: 100vh;
               justify-content: center;
               align-items: center;
               font-size: 45px
               }
        a{
            text-decoration: none;
            color:#ddd;
            text-shadow: 1px 1px 2px black;
            transition: 0.5s;
        }

        a:hover{
            color: #000;
            text-shadow: none;
        }

        .title {
            color: #A9A9A9;
            text-shadow: 2px 2px 4px black;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="contents">
        <div>{{ object.title }}</div>
        <div><a href="{{ object.url }}" target="_blank">{{ object.url }}</a>
        </div>
    </div>
</body>
</html>