<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKMARK LIST</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
    * { padding:0; margin:0; }
        body { font-family: 'Do Hyeon', sans-serif;
               display: flex;
               background: rgb(53,204,13);
               background: linear-gradient(90deg, rgba(53,204,13,1) 0%, rgba(29,178,253,1) 50%, rgba(252,252,69,1) 100%);
               width: 100%;
               height: 100vh;
               justify-content: center;
               align-items: center;}
    .contents a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        font-size: xx-large;
        width: 200px;
        text-align: center;
        margin: 3px 0;
        padding: 10px 0;
        transition: 0.5s;
       }

       .contents a:hover{
        background: rgba(0, 0, 0, 1);
       }

       .contents ul {list-style :none; }


       .contents li:first-child > a{
            border-radius: 15px 15px 0 0;
       }
       .contents li:last-child > a{
            border-radius: 0 0 15px 15px;
       }

        .nav {
            position: fixed;
            top: 80px;
            left: 150px;
        }

        .nav a {
            text-decoration: none;
        }

        .nav>ul {
            list-style: none;
            font-size: x-large;
        }

        .nav>ul>li{
            display: inline-block;
            color: #222;
            margin: 0px 5px;
        }

        .nav>ul>li:hover{
            border-bottom: 4px solid black;
        }

        .footer {
            posisition: fixed;
            bottom: 30px;
            text
        }

    </style>
</head>
<body>
        <div class="nav">
            <ul>
                <li><a href="{% url 'index' %}">HOME</a></li>
                <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
                <li><a href="{% url 'blog' %}">BLOG</a></li>
                <li><a href="{% url 'about' %}">ABOUT</a></li>
            </ul>
    <div class="contents">
    <ul>
        {% for obj in object_list%}
            <li><a href="{% url 'bookmark_detail' obj.id %}">{{obj.title}}</a></li>
        {% endfor %}
    </ul>
    </div>
    <div class="footer">
       <div>
           Email: 2026rcho@dis.sc.kr
           copyright @ robrt. All rights reserved.
       </div>
    </div>

</body>
</html>